{
  "name": "@ipt/e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "^22.18.0",
    "@types/pg": "^8.15.5",
    "pg": "^8.16.3",
    "typescript": "5.9.3"
  }
}
