{
  "expo": {
    "name": "IPT PowerTech PM",
    "slug": "ipt-powertech-pm",
    "scheme": "iptpm",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#0b1f3a",
    "ios": {
      "bundleIdentifier": "com.iptpowertech.pm",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.iptpowertech.pm",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#d71920"
      },
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "The camera is used to take PM evidence photos.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Your location is recorded when you start a PM to confirm you are at the site."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0b1f3a",
          "icon": "./assets/notification-icon.png"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./assets/icon.png"
  }
}
